# -*- coding: utf-8 -*-
[metadata]
name = lsm303d
version = 0.0.5
author = Philip Howard
author_email = phil@pimoroni.com
description = Python library for the LSM303d accelerometer and magnetometer
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/lsm303d-python
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 2.7
packages = lsm303d
install_requires =
	i2cdevice >= 0.0.6

[flake8]
exclude =
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py2deps =
py3deps =
configtxt =
commands =
	printf "Setting up i2c..\n"
	raspi-config nonint do_i2c 0
